<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
          background-image: url("https://media.licdn.com/dms/image/C4D1BAQHSUq8TP9D71A/company-background_10000/0?e=1568988000&v=beta&t=Icnki9k-54yOWnRcnE09tcvCBkdcwsvu6H2uubQ-Lks");
          background-size: cover;
        background-repeat: no-repeat;
          height: 100%;
          font-family: 'Numans', sans-serif;
        }
      </style>
  </head>
  <body>
      <style>
          body{
            background-image: url("https://media.licdn.com/dms/image/C4D1BAQHSUq8TP9D71A/company-background_10000/0?e=1568988000&v=beta&t=Icnki9k-54yOWnRcnE09tcvCBkdcwsvu6H2uubQ-Lks");
            background-size: cover;
          background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
          }
        </style>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="./Login.html">Sign in<span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./Register.html">Register <span class="sr-only"></span></a>
                  </li>
              
              </li>
              
            </ul>
          </div>
        </nav>

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>